Видео урока:
https://www.youtube.com/watch?v=IzlEXaq9TIE

Код с урока:
https://github.com/AlekseyHarima/JS_gr6

Выполнить задания из прикрепленного файла.
Запрос данных от пользователя можно выполнить при помощи функции prompt() Следующим образом:
let name = prompt("Введите ваше имя")

Любое введенное значение будет типа string, помните про это если хотите ввести число

Задания можете выполнить в разных файлах, можете в одном, но тогда делайте комментарии какую задачу решаете.

Примечания: 
1) старайтесь не создавать лишние переменные, если это не требуется
2) выравнивайте код Ctrl+Alt+L на английской раскладке, и не делайте кучу Enter'ов между строками
3) перед отправкой проверьте корректность выполненных заданий, на разных входных данных

В качестве ДЗ прислать ссылку на github с решенными примерам